<mockup version="1.0" skin="sketch" measuredW="980" measuredH="450" mockupW="923" mockupH="422">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="57" y="50" w="450" h="29" measuredW="102" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="57" y="28" w="450" h="409" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beamline%20Model%20Builder</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Menu" x="57" y="73" w="-1" h="-1" measuredW="150" measuredH="99" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20XML%2CCTRL+O%0AOpen%20Recent%20%3E%0ASave%20XML%2C%20CTRL+S%0A---%0AExit%2CCTRL+Q</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="398" y="379" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20%26%20Exit</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="321" y="219" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>launch%20builder</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="67" y="264" w="430" h="112" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Model%20String%20Representation</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="67" y="182" w="212" h="-1" measuredW="125" measuredH="78" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pre-Built%20Models%0Aflat%20background%20+%20elastic%20line%0ABASIS%20background%20+%20elastic%20line%0Alinear%20background%20+%20Lorentzian</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="636" y="43" w="344" h="407" measuredW="405" measuredH="518" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/model_builder.png</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="410" y="145" w="220" h="89" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="895" y="406" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%21</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="480" y="313" w="422" h="100" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextArea" x="73" y="279" w="416" h="91" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LinearBackground%28A0%3D40.0%2CA1%3D3.0%2CA0%3E0%29+Convolution%28TabulatedFunction+BackTobackExponential%28I0.00%2CA%3D1.00%2CB%3D0.05%2CX0%3D0.00%2CS%3D1.0%29%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>