<mockup version="1.0" skin="sketch" measuredW="903" measuredH="516" mockupW="846" mockupH="488">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="57" y="50" w="450" h="29" measuredW="204" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="57" y="28" w="450" h="488" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Force%20Field%20Template%20Creator</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Menu" x="57" y="73" w="-1" h="-1" measuredW="150" measuredH="78" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20PSF%2CCTRL+O%0AOpen%20Recent%20%3E%0A---%0AExit%2CCTRL+Q</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="63" y="154" w="429" h="287" measuredW="100" measuredH="296" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20II%20%20%20LSEGID%20LRESID%20LRES%20TYPE%28I%29%20IAC%28I%29%20%20%20%20%20%20%20CG%28I%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20Extend%3F%0A%20%0A307%20%20%20%20%20O2%20%20%20%20%20%20%20307%20%20%20%20CLA%20%20%20%20CLA%20%20%20%20%20CLA%20%20%20%20%0A%20%20%20%20%20%20%0A308%20%20%20%20%20O2%20%20%20%20%20%20%20308%20%20%20%20CLA%20%20%20%20CLA%20%20%20%20%20CLA%20%20%20%0A%20%20%20%20%20%20%20%0A309%20%20%20%20%20W1%20%20%20%20%20%20309%20%20%20%20TIP3%20%20%20%20OH2%20%20%20%20%20%20%20OT%20%20%20%20%0A%20%0A310%20%20%20%20%20%20W1%20%20%20%20%20%20309%20%20%20%20TIP3%20%20%20%20%20%20H1%20%20%20%20%20%20%20HT%20%20%20%0A%20%20%20%20%20%0A311%20%20%20%20%20%20W1%20%20%20%20%20%20309%20%20%20%20TIP3%20%20%20%20%20%20H2%20%20%20%20%20%20%20HT%20%20%20%20%0A%20%20%20%20%0A312%20%20%20%20%20%20W1%20%20%20%20%20%20310%20%20%20%20%20TIP3%20%20%20OH2%20%20%20%20%20%20OT%20%20%20%20%20%20%20%20%20%20%20%0A%20.....%20%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="321" y="194" w="154" h="235" measuredW="154" measuredH="235" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="106" h="235" measuredW="106" measuredH="235" zOrder="0" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="106" h="-1" measuredW="76" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>-1.000000</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="2" y="40" w="104" h="-1" measuredW="76" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>-1.000000</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="82" w="106" h="-1" measuredW="55" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>-2*FF1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="124" w="106" h="-1" measuredW="36" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>FF1</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="166" w="106" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>FF1</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="208" w="106" h="-1" measuredW="73" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>0.827000</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="121" y="0" w="-1" h="-1" measuredW="33" measuredH="231" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>%5B%20%5D%20%0A%20%0A%5B%5D%0A%20%0A%5B%20%5D%0A%20%0A%5Bx%5D%0A%20%0A%5Bx%5D%0A%20%0A%5B%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="321" y="456" w="-1" h="-1" measuredW="176" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish%20Parameter%20Selection</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="488" y="43" w="72" h="431" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="555" y="29" w="348" h="167" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Free%20Parameter%20Configuration</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="655" y="68" w="240" h="30" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Bounds%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Minimal%20Increment</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="706" y="140" w="182" h="27" measuredW="182" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="69" y="0" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>Save%20Template</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>close</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="560" y="98" w="226" h="27" measuredW="226" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="76" h="-1" measuredW="78" measuredH="27" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>%3C%3D%20FF1%20%3C%3D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="0" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>0.6000000</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <text>0.3000000</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="800" y="98" w="86" h="27" measuredW="86" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>FF1/</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="32" y="0" w="54" h="-1" measuredW="41" measuredH="27" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>20.0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>